<html>
  

  <head>
	<title>Remade, donate, recycle & learn how to repair your clothes</title>
	<meta name="Remade" content="Remade, donate, recycle & learn how to repair your clothes">
	<meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  </head>


  <body>
		
    <div class="content_header">
                <h3>Project</h3>
                <h3>Community</h3>
                <h3>Contacts</h3>
                <h3>Instagram</h3>
    </div>
      
    <div class="main_title">
            <h1> Remade </h1>
            <h2 id="value_prop">We donate, recycle and learn how to repair worn-out clothes<br> We are voicing sustainable fashion, peculiar stories and <br>groundbreaking personnalities</h2>
    </div>

     <div class="homepage_images">
      <a href="" class='bloc_homepage'>
      <img id="image_left" src="images/ethan-bodnar-kgC99X3WH1w-unsplash.jpg" alt="" height="348" width="499">
      <div class="hover_bloc">
          <p class="nom_client">Donate</p>
      </div>
      </a>
      <a href="" class="bloc_homepage">
      <img src="images/anatoly-ivanov-Rgl-uXfgqmA-unsplash.jpg" alt="" height="348" width="499">
      <div class="hover_bloc">
          <p class="nom_client">Learn</p>
      </div>
      </a>
    </div>

    <div>
      <a href="https://edseg.github.io/remade-page-5/">
      <img id="scroll_down" src="images/triangle.jpg" alt="">
      </a>
    </div>


    </div>

  </body>


</html>

